spring.application.name=skillup

# SERVER
server.port=8080

# DATASOURCE (H2 - file mode)
spring.datasource.url=jdbc:h2:./data/skillup;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA: n�o deixe hibernate criar/alterar esquema se voc� usar Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY (migrations fica em classpath:db/migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# LOG (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE